FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends --allow-change-held-packages \
    curl build-essential python3 python3-pip pkg-config libssl-dev \
    cuda-nvcc-12-6 cuda-cudart-dev-12-6 \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip3 install blake3 requests --break-system-packages

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /workspace
